<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Administrator" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCAAAAAAAIAAAAAAAAQAAAEEAAAAAAAABAgAAAA=</HashCode>
      <FileName>Administrator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Computer_admin" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAQAgAAEAAQACAAAAAAAAEA=</HashCode>
      <FileName>Computer_admin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Network_admin" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAQAAAAEAAAAAAAABABAAAA=</HashCode>
      <FileName>Network_admin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System_architect" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAQAAAAEAAAAAAAAAAEAAAI=</HashCode>
      <FileName>System_architect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>